<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Générateur de tableau</title>     
    </head>
</html>

<body style="background: rgb(25, 24, 24)">
    <style>
        * {
            color:aliceblue;
            font-family: Helvetica;
        }
        table {
            margin: 1%;
            position: relative;
            display: inline-block;
            left: 10%;
        }
        tr {
            width: 100%;
        }
        td {
            margin: 0;
            border-width: 2px;
            font-size: 18pt;
            border-style: solid;
            border-color: aliceblue;
        }
        input {
            font-size: 14pt;
            background:rgb(6, 6, 6)
        }
        button {
            color:rgb(25, 24, 24);
        }
    </style>
    <div id="container">
        <main>
            <div>
                <label>Colonnes</label>
                <input id ="cols" placeholder="Combien de colonnes ?" type="number">
            </div>
            <div>
                <label>Lignes</label>
                <input id ="rangs" placeholder="Combien de rangées ?" type="number">
                <button id='btn'>LEZGO</button>
            </div>
            <div id="tabs"></div>
        </main>
    </div>

    <script>
        
        // Générez une table HTML dont les cellules contiennent un lien :
        // ce lien est constitué d'un texte "lienRRCC" où RRCC représente la concaténation des indices de la colonne et de la ligne
        // et dont la cible (target) est : pageRRCC.html
        // la taille du tableau est passée en arguments (nbrangs,nbcols)

        function creerTableau (nb_cols, nb_lignes) {
            let tableau = document.createElement("table");
            let tmp_ligne; let tmp_cell; let tmp_lien;
            let tmp_lien_affiche; let lien_genere; let indice_lien;
            


            for (let i=0; i<nb_lignes; i++){
                // création de la rangée
                tmp_ligne = document.createElement("tr");

                for (let j=0; j<nb_cols; j++){
                    // création de la cellule <=> selon l'index de la colonne
                    tmp_cell = document.createElement("td");
                    // création du lien
                    tmp_lien = document.createElement("a");

                    // génération des éléments du lien
                    indice_lien = i.toString() + j.toString();   // génération de l'indice du lien
                    tmp_lien_affiche = document.createTextNode("lien" + indice_lien);
                    lien_genere = "page" + indice_lien;


                    // attribution des éléments au lien
                    tmp_lien.setAttribute("href", lien_genere);
                    tmp_lien.appendChild(tmp_lien_affiche);

                    // on ajoute le lien à sa cellule
                    tmp_cell.appendChild(tmp_lien);
                    // on ajoute la cellule à sa ligne
                    tmp_ligne.appendChild(tmp_cell);
                } 
                // on ajoute la ligne au tableau
                tableau.appendChild(tmp_ligne);  
            }

            return tableau;

        }

        btn.addEventListener('click', () => {
            let input_cols = parseInt(document.getElementById('cols').value);
            let input_rangs = parseInt(document.getElementById('rangs').value);
            let tab = creerTableau(input_cols, input_rangs);

            document.getElementById('tabs').appendChild(tab);

        });


    </script>
</body>