<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JS DOM manip</title>
</head> 
<body>
    <p id ='text'>Javascript c'est super !</p> 
    <div>
        <button id="jsstyle" onclick="js_style()">Style</button>
    </div>

    <script>

        function js_style(){
            // récupération du paragraphe
            let para = document.getElementById("text");
            
            // on génère une couleur rgb sous le format CSS
            function randomColor(){
                let couleur ="";
                for (let i=0; i<3; i++){
                    if (i === 0) {
                        couleur = 'rgb(';
                    }
                    couleur += Math.trunc(Math.random()*256).toString();
                    if ( i == 2 ){
                        couleur += ');'
                        return couleur;
                    }
                    couleur += ',';
                }
            }

            //  on ajoute l'attribut style au paragraphe (car il n'y a pas de feuille de style), et on donne en propriétés 
            //  à cet attribut le background et la couleur du texte, auxquels on attribue
            //  en valeurs deux couleurs aléatoires générées
            para.setAttribute("style", "background:"+randomColor()+ "color:"+randomColor());

            return;
        }
        
    </script>
</body>
</html>