<!-- 3/ 
Afficher en console les valeurs des champs nom et prenom dans le html suivant : -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>JS DOM manip</title>
    </head>
    <body>

        <form id="form1" onsubmit="getFormvalue()">
            prenom: 
            <input type="text" name="fname" value="loic"><br>
            nom: 
            <input type="text" name="lname" value="derrieux"><br>
            <input type="submit" value="Submit">
        </form>

        <script>

            function getFormvalue(){
                //on stocke les objets inputs dans un tableau
                let inputs = document.getElementsByTagName("input");
                
                // on affiche dans l'ordre leur valeur dans la console
                console.log(inputs[0].value, inputs[1].value);

                return;
            }

        </script>
    </body>
</html>