<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>insérer une ligne à la table </title>
    </head>

    <body>
        <style>
            #valeur {
                width: 25%;
            }
        </style>

        <table id="sampleTable" border="1">
            <tr>
                <td>Row1 cell1</td>
                <td>Row1 cell2</td>
            </tr>
            <tr>
                <td>Row2 cell1</td>
                <td>Row2 cell2</td>
            </tr>
        </table><br>
        <input type="button" onclick="insert_Row()" value="new row"> 
        <label>Colonne</label>
        <input type="number" min="1" max="2" id="position_colonne" placeholder="Quelle colonne ?">
        <label>Rangée</label>
        <input type="number" min="1" max="2" id="position_rangee" placeholder="Quelle rangee ?">  
        <input type="text" id="valeur" placeholder="Contenu de la cellule"> 
        <input type="button" onclick="changeCell()" value="submit">

        <script>
            let tableau = document.getElementById('sampleTable');

            let element_max = document.getElementById("position_rangee");
            let max = parseInt(element_max.max); // le nombre maximum de rangées va varier
                                                                            // à chaque fois qu'on en ajoutera
            let compteur = 2; // dernier numéro de rangée

            

            function insert_Row(){
                compteur++;

                // on se saisit du tableau
                let cellule; let row = document.createElement('tr');
                let contenu;

                for (let i=1; i<3; i++) {
                    cellule = document.createElement('td');
                    contenu = "Row" + compteur + " cell" + i; // ce qui va apparaître dans la cellule
                    cellule.innerText = contenu;
                    row.appendChild(cellule);   // ++ de la cellule à la rangée
                }

                max++;  // on incrément le nombre de rangées du tableau
                element_max.max = max;  // on incrémente en conséquence la valeur max que l'utilisateur peut entrer
                tableau.appendChild(row);   // ++ de la rangée au tableau
                
                return;
            }
            
            
            function changeCell(){
                let col = parseInt(document.getElementById('position_colonne').value);
                let rang = parseInt(document.getElementById('position_rangee').value);
                let contenu = document.getElementById('valeur').value;

                // les rangées sont indexées à partir de 0
                rang--;

                if (rang <= 1){
                    if (col == 2){
                    col++;  // les colonnes, en terme de noeuds, ont un pas de 2
                }
                     if (rang == 1){
                        rang++; // de même pour les rangées
                    }
                    // premier noeud = tbody 
                    tableau.childNodes[1].childNodes[rang].childNodes[col].innerText = contenu;
                    return;

                } else {
                    col--;
                    // quand on ajoute des rangées, elles sont hors du tbody => différente structure de noeud
                    tableau.childNodes[rang].childNodes[col].innerText = contenu;
                    return;
                }
            }
            
        </script>
    </body>
</html>