<!-- 5/ 
Ecrire la fonction removecolor() qui supprimme un item de la liste dropdown  -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Enlever un element d'un dropdown</title>
    </head>

    <body>
        <form>
            <select id="colorSelect">
                <option>Red</option>
                <option>Green</option>
                <option>White</option>
                <option>Black</option>
            </select>
            <input type="button" onclick="removeColor()" value="Select and Remove">
        </form>

        <script>

            function removeColor() {
                let menu = document.getElementById("colorSelect");  //  sélection du menu déroulant
                let item_suppr = menu.value;    // sélection de l'option sélectionnée
            

                // on boucle dans le menu
                for (let i=0; i<menu.length; i++){ // i correspond au numéro du noeud de l'enfant évalué
                    // dès que l'item sélectionné correspond à celui à supprimer
                    if (menu[i].innerText == item_suppr){
                        menu.removeChild(menu[i]); // on supprime l'enfant
                        return;
                    }    
                }
            }

        </script>
    </body>
</html>